Skelly.png
size:3575,3390
filter:Linear,Linear
pma:true
Attack_1_01
bounds:2334,2124,636,442
Attack_1_02
bounds:2863,1380,690,551
Attack_1_03
bounds:2153,1575,708,547
Attack_1_04
bounds:1454,1627,697,540
Attack_1_05
bounds:2972,1933,633,542
rotate:90
Attack_1_06
bounds:1257,2284,429,548
rotate:90
Attack_1_07
bounds:719,2376,416,536
rotate:90
Attack_1_08
bounds:2123,1010,724,563
Attack_1_09
bounds:1454,1062,667,563
Attack_1_10
bounds:1807,2169,432,525
rotate:90
Kid_Body
bounds:195,3128,197,381
rotate:90
Kid_Head
bounds:2613,3223,188,165
Kid_Left_Arm
bounds:1614,3312,76,253
rotate:90
Kid_Left_Foot
bounds:617,3322,66,145
rotate:90
Kid_Right_Arm
bounds:2050,3299,89,245
rotate:90
Kid_Right_Foot
bounds:764,3322,66,145
rotate:90
Kid_Scarf_Back
bounds:1650,3100,327,207
Kid_Scarf_Front
bounds:2255,3015,302,258
Shield_V.1_1
bounds:1133,3321,303,67
Shield_V.2_1
bounds:1133,3321,303,67
Shield_V.1_2
bounds:578,3122,534,198
Shield_V.1_3
bounds:2559,2945,663,265
Shield_V.1_4
bounds:2539,2568,715,359
Shield_V.1_5
bounds:2,1932,724,442
Shield_V.1_6
bounds:2,1377,724,553
Shield_V.1_7
bounds:2849,730,724,648
Shield_V.1_8
bounds:2328,5,724,723
Shield_V.2_2
bounds:1114,3112,534,198
Shield_V.2_3
bounds:2,2855,663,265
Shield_V.2_4
bounds:2,2457,715,359
Shield_V.2_5
bounds:728,1840,724,442
Shield_V.2_6
bounds:728,1285,724,553
Shield_V.2_7
bounds:2,727,724,648
Shield_V.2_8
bounds:2,2,724,723
Skeleton_Index_End
bounds:2803,3221,245,167
Skeleton_Index_Start
bounds:397,3327,218,61
Skeleton_Left_Eye
bounds:2,3379,11,9
Skeleton_Right_Eye
bounds:2,3379,11,9
Skeleton_Lower_Arm
bounds:1347,2715,746,337
Skeleton_Mandible
bounds:995,2794,316,350
rotate:90
Skeleton_Middle_End
bounds:2,3168,181,191
rotate:90
Skeleton_Middle_Start
bounds:911,3322,220,66
Skeleton_Palm
bounds:1979,3054,274,243
Skeleton_Palm_Symbol
bounds:3050,3212,196,176
Skeleton_Palm_Symbol_Glowing
bounds:3224,2929,302,278
Skeleton_Pinky_End
bounds:2439,3275,113,172
rotate:90
Skeleton_Pinky_Start
bounds:1869,3309,179,79
Skeleton_Ring_End
bounds:3248,3209,179,179
Skeleton_Ring_Start
bounds:1438,3314,174,74
Skeleton_Skull
bounds:728,629,654,700
rotate:90
Skeleton_Skull_Symbol
bounds:667,2818,326,302
Skeleton_Skull_Symbol_Glowing
bounds:2095,2603,442,410
Skeleton_Thumb_End
bounds:263,3340,132,48
Skeleton_Thumb_Start
bounds:2297,3293,140,95
Skeleton_Upper_Arm
bounds:1430,329,679,896
rotate:90
Teddy_Body
bounds:193,3351,37,68
rotate:90
Teddy_Head
bounds:153,3353,38,35
Teddy_Left_Arm
bounds:15,3361,27,32
rotate:90
Teddy_Left_Leg
bounds:49,3361,27,33
rotate:90
Teddy_Right_Arm
bounds:84,3361,27,32
rotate:90
Teddy_Right_Leg
bounds:118,3361,27,33
rotate:90

Skelly_2.png
size:2506,3506
filter:Linear,Linear
pma:true
Background
bounds:2,2,2502,3502
